Sprites
.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Arrow {
    width: 16px;
    height: 10px;
    background-position: -5px -5px;
}

.sprite-Heart {
    width: 20px;
    height: 18px;
    background-position: -5px -25px;
}

.sprite-Menu {
    width: 31px;
    height: 23px;
    background-position: -35px -5px;
}

<i class="sprite sprite-Arrow"></i>
<i class="sprite sprite-Heart"></i>
<i class="sprite sprite-Menu"></i>

.we_create___that_make_you_proud {
  font-size: 35.212px;
  font-family: "Nunito Sans";
  color: rgb(219, 219, 219);
  line-height: 2.25;
  -moz-transform: matrix( 1.13598650916297,0,0,1.13598650916297,0,0);
  -webkit-transform: matrix( 1.13598650916297,0,0,1.13598650916297,0,0);
  -ms-transform: matrix( 1.13598650916297,0,0,1.13598650916297,0,0);
  position: absolute;
  left: 617.987px;
  top: 417.073px;
  z-index: 101;
}

.Fantastic_Clean_Website_Designs_for_Inspiration {
  font-size: 17px;
  font-family: "Nunito Sans";
  color: rgb(137, 143, 159);
  line-height: 1.647;
  text-align: justifyLeft;
  position: absolute;
  left: 424.875px;
  top: 1373.507px;
  width: 453px;
  height: 324px;
  z-index: 83;
}

.what_exactly_you_need {
  font-size: 16px;
  font-family: "Nunito Sans";
  color: rgb(57, 57, 57);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.501;
  position: absolute;
  left: 425.609px;
  top: 1279.492px;
  z-index: 82;
}
